.about-me-section {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 20px; 
  padding: 20px;
}

.grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block; 
  margin-bottom: -4px;
}

.grid div {
  /* Optional: Add styles for individual grid items */
}
